# AdventOfCode2018

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode/: Program.cs  ProgramDay01.cs  ProgramDay03.cs  ProgramDay04.cs  ProgramDay08.cs  ProgramDay09.cs  ProgramDay10.cs  ProgramDay11.cs  ProgramDay12.cs  ProgramDay13.cs  ProgramDay14.cs
AdventOfCode2018/: Program.cs  ProgramDay01.cs  ProgramDay02.cs  ProgramDay03.cs  ProgramDay04.cs  ProgramDay05.cs  ProgramDay06.cs  ProgramDay07.cs  ProgramDay08.cs  ProgramDay09.cs  ProgramDay10.cs  ProgramDay11.cs  ProgramDay12.cs  ProgramDay13.cs  ProgramDay14.cs
AdventOfCode2019/: AdventOfCode2019.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Program.cs
AdventOfCode2019/Data/: Day01Part2Example.txt  Day02.txt  Day03.txt  Day05Part1.txt  Day05Part2.txt  Day06Part1Example.txt  Day08.txt  Day08Part1Example.txt  Day08Part2Example.txt  Day12.txt  Day15.txt  Day16.txt
AdventOfCode2020/: package-lock.json  package.json  tsconfig.json
AdventOfCode2020/src/: helpers.ts  models.ts  runner.ts
AdventOfCode2020/src/day01/: part1.ts  part2.ts
AdventOfCode2020/src/day02/: part1.ts  part2.ts
AdventOfCode2020/src/day03/: part1.ts  part2.ts
AdventOfCode2020/src/day04/: part1.ts  part2.ts
AdventOfCode2020/src/day05/: part1.ts  part2.ts
AdventOfCode2020/src/day06/: part1.ts  part2.ts
AdventOfCode2020/src/day07/: part1.ts  part2.ts
AdventOfCode2020/src/day08/: part1.ts  part2.ts
AdventOfCode2020/src/day09/: _input.txt  _test.txt  part1.ts  part2.ts
AdventOfCode2020/src/day10/: part1.ts  part2.ts
AdventOfCode2020/src/day11/: part1.ts  part2.ts  shared.ts
AdventOfCode2020/src/day12/: part1.ts  part2.ts  shared.ts
AdventOfCode2020/src/day13/: part1.ts  part2.ts  shared.ts
AdventOfCode2020/src/new_day/: part1.ts
Day01/: Program.cs  ProgramDay01.cs  ProgramDay02.cs  ProgramDay03.cs  ProgramDay04.cs  ProgramDay05.cs  ProgramDay06.cs  ProgramDay07.cs  ProgramDay08.cs
Day02/: Program.cs
Day03/: Program.cs
Day04/: Program.cs
Day05/: Program.cs  ProgramDay05.cs
